<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="sc.js"></script>
    <title> Portfolio </title>
</head>
<body>
    
    <div class="gridmain1">
        <p id="dan">Projects</p>
        <div class="navtop">
            <a class="a1" onclick="menuu()">menu</a>
            <div class="navbar">
                <a href="index.html" class="a1"><p class="navbutton">home</p></a>
                <a href="contacts.html" class="a1"><p class="navbutton">contacts</p></a>
                <a href="test2.html" class="a1"><p class="navbutton">about</p></a>
                <a href="projects.html" class="a1"><p class="navbutton">projects</p></a>
                <a href="Resume.html" class="a1"><p class="navbutton">Resume</p></a>
            </div>
        </div>
    </div>
    <div class="gridmain1">
            <div  class="grid-container2">
                <img src="images/Shoeeee.png" alt="shoe" class="picforce2">
                <img src="images/Front_Of_Album_Cover.png" alt="cov" class="picforce2">
                <img src="images/bal sky.png" alt="bal" class="picforce2">
                <img src="images/boat.png" alt="boat" class="picforce2">
                <img src="images/Cat Sketch.png" alt="daw"class="picforce2">
                <img src="images/inventions.png" alt="sfed "class="picforce2">
            </div>
        </div>
    </div>
</body>
</html>